<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-dao-dbc - Simple data access objects framework implementation leveraging ao-dbc.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-dao-dbc.

ao-dao-dbc is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-dao-dbc is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-dao-dbc.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId>
		<artifactId>ao-dao</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.aoindustries</groupId>
	<artifactId>ao-dao-dbc</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>AO DAO DBC</name>
	<url>https://www.aoindustries.com/ao-dao/dbc/</url>
	<description>Simple data access objects framework implementation leveraging ao-dbc.</description>
	<inceptionYear>2011</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/ao-dao-dbc.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/ao-dao-dbc.git</developerConnection>
		<url>http://github.com/aoindustries/ao-dao-dbc</url>
		<tag>ao-dao-dbc-1.0.0</tag>
	</scm>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<links>
									<link>https://www.aoindustries.com/ao-dao/api/apidocs/</link>
									<link>https://www.aoindustries.com/docs/ao-dbc/</link>
									<link>https://www.aoindustries.com/docs/aocode-public/</link>
								</links>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-dao-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-dao-base</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-dbc</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>aocode-public</artifactId>
			<version>1.8.0</version>
		</dependency>
	</dependencies>
</project>
